.summary
    width: 90%
    font-size: 22px
    .block-info
        margin-top: 50px
    .category
        font-size: 1.3rem
        text-transform: capitalize
        color: aqua
    .value
        font-size: 1.1rem
        text-transform: capitalize
    .photo-block
        margin-bottom: -20px
    .first
        margin-top: 20px