*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #212c34

.App
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0px
    color: #fff
    font-size: 35px

label
    color: aqua !important
    *
        color: #fff !important

.form
    display: flex
    flex-direction: column
    width: 50%
    min-height: 200px
    gap: 20px
    input[name="Photo"]::after
        content: "Choose image"
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #fff

.cross
    position: absolute
    width: 20px
    height: 20px
    top: 0
    right: 0
    cursor: pointer
    &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0px
        width: 100%
        height: 2px
        background: aqua
        transform: rotate(45deg)
    &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0px
        width: 100%
        height: 2px
        background: aqua
        transform: rotate(-45deg)

.option
    color: #fff !important

.step-btn
    margin-top: 30px !important